{
    "name": "Baby Buddy",
    "description": "Helps caregivers track baby's habits to learn about and predict needs without (as much) guess work.",
    "keywords": [
        "baby",
        "baby buddy",
        "dashboard",
        "django",
        "infant",
        "newborn",
        "python",
        "self-host"
    ],
    "repository": "https://github.com/babybuddy/babybuddy",
    "website": "https://docs.baby-buddy.net",
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "env": {
        "DISABLE_COLLECTSTATIC": {
            "description": "Prevent static asset collection.",
            "generator": "secret"
        },
        "DJANGO_SETTINGS_MODULE": {
            "description": "A prebuilt configuration for Heroku.",
            "value": "babybuddy.settings.heroku"
        },
        "SECRET_KEY": {
            "description": "Used for the auth system.",
            "generator": "secret"
        }
    },
    "environments": {
        "review": {
          "scripts": {
            "postdeploy": "python manage.py migrate && python manage.py createcachetable && python manage.py reset --no-input"
          }
        }
      },
    "scripts": {
        "postdeploy": "python manage.py migrate && python manage.py createcachetable"
    }
}
