{
  "name": "babybuddy",
  "version": "",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/cdubz/babybuddy.git"
  },
  "devDependencies": {
    "bootstrap": "4.2.1",
    "del": "^3.0.0",
    "font-awesome": "^4.7.0",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-flatten": "^0.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-sass-glob": "^1.0.9",
    "gulp-sass-lint": "^1.4.0",
    "gulp-spawn": "^0.4.4",
    "gulp-uglify": "^3.0.1",
    "jquery": "^3.3.1",
    "moment": "^2.24.0",
    "plotly.js": "^1.44.1",
    "popper.js": "^1.14.7",
    "pump": "^3.0.0",
    "tempusdominus-bootstrap-4": "^5.1.2",
    "tempusdominus-core": "^5.0.3"
  }
}
