{
  "name": "babybuddy",
  "type": "module",
  "version": "",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/babybuddy/babybuddy.git"
  },
  "devDependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "del": "^8.0.0",
    "gulp": "^5.0.0",
    "gulp-all": "^1.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^4.0.1",
    "gulp-flatten": "^0.4.0",
    "gulp-fontello": "^0.5.2",
    "gulp-minify": "^3.1.0",
    "gulp-sass": "^6.0.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-spawn": "^2.0.0",
    "gulp-stylelint-esm": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "jquery": "^3.7.1",
    "lefthook": "^1.10.11",
    "masonry-layout": "^4.2.2",
    "npm-force-resolutions": "^0.0.10",
    "plotly.js": "^2.35.3",
    "prettier": "3.5.1",
    "pulltorefreshjs": "^0.1.22",
    "pump": "^3.0.2",
    "sass": "^1.85.0",
    "stylelint": "^16.14.1",
    "stylelint-config-recommended-scss": "^14.1.0",
    "stylelint-order": "^6.0.4",
    "stylelint-scss": "^6.11.1"
  }
}
