{
  "mcpServers": {
    "babybuddy-dev": {
      "command": "uv",
      "args": ["run", "python", "-m", "mcp_server"],
      "env": {
        "PYTHONPATH": "scripts"
      },
      "cwd": "/workspaces/babybuddy"
    }
  }
}
